<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>api-examples | Hyde Blog</title>
    
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.9iyI0TwB.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    <script type="module" src="/assets/chunks/metadata.478884fa.js"></script>
    <script type="module" src="/assets/app.DkKcBxNV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.MDJPKlDy.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CKw6BByA.js">
    <link rel="modulepreload" href="/assets/api-examples.md.ChX75ITQ.lean.js">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="author" content="Tianke">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" description="Hd Security 使用文档,认证框架">
    <meta name="keywords" description="Hd Security 使用文档,认证框架">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2989306_w303erbip9.css">
    <script src="https://assets.salesmartly.com/js/project_23232_114665_1724296502.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><!----><div class="Layout tk-layout" data-v-778c91d9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-a0b1b206></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-a0b1b206>Skip to content</a><!--]--><!----><header class="VPNav" data-v-778c91d9 data-v-bcf829b1><div class="VPNavBar" data-v-bcf829b1 data-v-aec99364><div class="wrapper" data-v-aec99364><div class="container" data-v-aec99364><div class="title" data-v-aec99364><div class="VPNavBarTitle has-sidebar" data-v-aec99364 data-v-f3e54a08><a class="title" href="/" data-v-f3e54a08><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-3e47a320><!--]--><span data-v-f3e54a08>Hyde Blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-aec99364><div class="content-body" data-v-aec99364><!--[--><!--]--><div class="VPNavBarSearch search" data-v-aec99364><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-aec99364 data-v-9ebc8a52><span id="main-nav-aria-label" class="visually-hidden" data-v-9ebc8a52> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>🏡首页</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>首页</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link vp-external-link-icon" href="https://hyde.seasir.top/" target="_blank" rel="noreferrer" data-v-d1dd393c><!--[--><span data-v-d1dd393c>起始页</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>🖥️技术专栏</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuGroup" data-v-139b2241 data-v-03d7dc05><p class="title" data-v-03d7dc05>博客搭建</p><!--[--><!--[--><div class="VPMenuLink" data-v-03d7dc05 data-v-d1dd393c><a class="VPLink link" href="/Column/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>小张的个人博客</span><!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-139b2241 data-v-03d7dc05><p class="title" data-v-03d7dc05>vuepress-theme-vdoing</p><!--[--><!--[--><div class="VPMenuLink" data-v-03d7dc05 data-v-d1dd393c><a class="VPLink link" href="/Vdoing-cata/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>vdoing折腾</span><!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/TeeK" data-v-d1dd393c><!--[--><span data-v-d1dd393c>Teek主题</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>✍️随笔记录</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/life/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>生活感悟</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/reading/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>读书笔记</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/summary/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>年度总结</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/learning-path/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>学习路线</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>🧰工具资源</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/tools/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>开发工具</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/vscode/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>VSCode配置</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/git/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>Git教程</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/docker/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>Docker笔记</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/software/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>实用软件</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>🏙️生活娱乐</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link vp-external-link-icon" href="https://photo.seasir.top/" target="_blank" rel="noreferrer" data-v-d1dd393c><!--[--><span data-v-d1dd393c>相册</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/go-cata/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>音乐</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/go-cata/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>电影</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/message-area/" tabindex="0" data-v-9ebc8a52 data-v-42505067><!--[--><span data-v-42505067>👂留言板块</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>👏文章索引</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/categories/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>分类</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/tags/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>标签</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/archives/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>归档</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9ebc8a52 data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3a851683><span class="text" data-v-3a851683><!----><span data-v-3a851683>🌐站点信息</span><span class="vpi-chevron-down text-icon" data-v-3a851683></span></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><div class="items" data-v-139b2241><!--[--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/about-me/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>关于博主</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/about-website/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>关于本站</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/friends/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>友链链接</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/nav/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>网站导航</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-139b2241 data-v-d1dd393c><a class="VPLink link" href="/opensource-project/" data-v-d1dd393c><!--[--><span data-v-d1dd393c>开源项目</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-aec99364 data-v-6b0c36d4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6b0c36d4 data-v-272e1b43 data-v-5aff0363><span class="check" data-v-5aff0363><span class="icon" data-v-5aff0363><!--[--><span class="vpi-sun sun" data-v-272e1b43></span><span class="vpi-moon moon" data-v-272e1b43></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-aec99364 data-v-7a49866d data-v-f943df06><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Kele-Bingtang/vitepress-theme-teek/tree/dev" aria-label="github" target="_blank" rel="noopener" data-v-f943df06 data-v-ff6481fe><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-aec99364 data-v-99a9562b data-v-3a851683><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3a851683><span class="vpi-more-horizontal icon" data-v-3a851683></span></button><div class="menu" data-v-3a851683><div class="VPMenu" data-v-3a851683 data-v-139b2241><!----><!--[--><!--[--><!----><div class="group" data-v-99a9562b><div class="item appearance" data-v-99a9562b><p class="label" data-v-99a9562b>主题</p><div class="appearance-action" data-v-99a9562b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-99a9562b data-v-272e1b43 data-v-5aff0363><span class="check" data-v-5aff0363><span class="icon" data-v-5aff0363><!--[--><span class="vpi-sun sun" data-v-272e1b43></span><span class="vpi-moon moon" data-v-272e1b43></span><!--]--></span></span></button></div></div></div><div class="group" data-v-99a9562b><div class="item social-links" data-v-99a9562b><div class="VPSocialLinks social-links-list" data-v-99a9562b data-v-f943df06><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Kele-Bingtang/vitepress-theme-teek/tree/dev" aria-label="github" target="_blank" rel="noopener" data-v-f943df06 data-v-ff6481fe><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-aec99364 data-v-1b365b53><span class="container" data-v-1b365b53><span class="top" data-v-1b365b53></span><span class="middle" data-v-1b365b53></span><span class="bottom" data-v-1b365b53></span></span></button></div></div></div></div><div class="divider" data-v-aec99364><div class="divider-line" data-v-aec99364></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-778c91d9 data-v-56563e6e><div class="container" data-v-56563e6e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-56563e6e><span class="vpi-align-left menu-icon" data-v-56563e6e></span><span class="menu-text" data-v-56563e6e>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-56563e6e data-v-265b9545><button data-v-265b9545>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-778c91d9 data-v-9e5d7d46><div class="curtain" data-v-9e5d7d46></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-9e5d7d46><span class="visually-hidden" id="sidebar-aria-label" data-v-9e5d7d46> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a2a8e7ba><section class="VPSidebarItem level-0 has-active" data-v-a2a8e7ba data-v-f2b2fa24><!----><div class="items" data-v-f2b2fa24><!--[--><div class="VPSidebarItem level-1 collapsible collapsed is-link" data-v-f2b2fa24 data-v-f2b2fa24><div class="item" data-v-f2b2fa24><div class="indicator" data-v-f2b2fa24></div><a class="VPLink link link" href="/api-examples" data-v-f2b2fa24><!--[--><p class="text" data-v-f2b2fa24>api-examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 collapsible collapsed is-link" data-v-f2b2fa24 data-v-f2b2fa24><div class="item" data-v-f2b2fa24><div class="indicator" data-v-f2b2fa24></div><a class="VPLink link link" href="/markdown-examples" data-v-f2b2fa24><!--[--><p class="text" data-v-f2b2fa24>markdown-examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-778c91d9 data-v-3cf722bf><div class="VPDoc has-sidebar has-aside" data-v-3cf722bf data-v-7f7d7ac0><!--[--><!--]--><div class="container" data-v-7f7d7ac0><div class="aside" data-v-7f7d7ac0><div class="aside-curtain" data-v-7f7d7ac0></div><div class="aside-container" data-v-7f7d7ac0><div class="aside-content" data-v-7f7d7ac0><div class="VPDocAside" data-v-7f7d7ac0 data-v-c9ae8ed6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-c9ae8ed6 data-v-2549c3e3><div class="content" data-v-2549c3e3><div class="outline-marker" data-v-2549c3e3></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-2549c3e3>本页导航</div><ul class="VPDocOutlineItem root" data-v-2549c3e3 data-v-cbba49a4><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-c9ae8ed6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7f7d7ac0><div class="content-container" data-v-7f7d7ac0><!--[--><!--[--><!--[--><!--[--><!--]--><!--[--><!--]--><!----><!--v-if--><!--[--><!--]--><!--]--><!--]--><!--]--><main class="main" data-v-7f7d7ac0><div style="position:relative;" class="vp-doc _api-examples" data-v-7f7d7ac0><div><h1 id="runtime-api-examples" tabindex="-1">Runtime API Examples <a class="header-anchor" href="#runtime-api-examples" aria-label="Permalink to &quot;Runtime API Examples&quot;">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to &quot;Theme Data&quot;">​</a></h3><pre>{
  &quot;author&quot;: {
    &quot;name&quot;: &quot;Teeker&quot;,
    &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
  },
  &quot;tkTheme&quot;: true,
  &quot;bgColor&quot;: [
    &quot;#e74c3c&quot;,
    &quot;#409EFF&quot;,
    &quot;#DAA96E&quot;,
    &quot;#0C819F&quot;,
    &quot;#27ae60&quot;,
    &quot;#ff5c93&quot;,
    &quot;#fd726d&quot;,
    &quot;#f39c12&quot;,
    &quot;#9b59b6&quot;
  ],
  &quot;blogger&quot;: {
    &quot;avatar&quot;: &quot;https://testingcf.jsdelivr.net/gh/Kele-Bingtang/static/user/avatar1.png&quot;,
    &quot;avatarStyle&quot;: &quot;full&quot;,
    &quot;name&quot;: &quot;天客&quot;,
    &quot;slogan&quot;: &quot;朝圣的使徒，正在走向编程的至高殿堂！&quot;
  },
  &quot;docAnalysis&quot;: {
    &quot;createTime&quot;: &quot;2021-10-19&quot;,
    &quot;statistics&quot;: {
      &quot;provider&quot;: &quot;busuanzi&quot;
    },
    &quot;wordCount&quot;: true,
    &quot;readingTime&quot;: true,
    &quot;overrideInfo&quot;: [
      {
        &quot;key&quot;: &quot;lastActiveTime&quot;
      },
      {
        &quot;key&quot;: &quot;totalPosts&quot;,
        &quot;label&quot;: &quot;文章总数目&quot;
      }
    ],
    &quot;appendInfo&quot;: [
      {
        &quot;key&quot;: &quot;index&quot;,
        &quot;label&quot;: &quot;序号&quot;,
        &quot;value&quot;: &quot;天客 99&quot;
      }
    ]
  },
  &quot;banner&quot;: {
    &quot;features&quot;: [],
    &quot;enabled&quot;: true,
    &quot;bgStyle&quot;: &quot;fullImg&quot;,
    &quot;imgInterval&quot;: 8000,
    &quot;imgShuffle&quot;: true,
    &quot;imgSrc&quot;: [
      &quot;/img/bg1.webp&quot;,
      &quot;/img/bg2.webp&quot;,
      &quot;/img/bg3.webp&quot;,
      &quot;/img/bg4.webp&quot;,
      &quot;/img/bg5.webp&quot;,
      &quot;/img/bg6.webp&quot;,
      &quot;/img/bg7.webp&quot;,
      &quot;/img/bg8.webp&quot;,
      &quot;/img/bg9.webp&quot;
    ],
    &quot;descStyle&quot;: &quot;types&quot;,
    &quot;maskBg&quot;: &quot;rgba(0, 0, 0, 0.4)&quot;,
    &quot;textColor&quot;: &quot;#ffffff&quot;,
    &quot;titleFontSize&quot;: &quot;3.2rem&quot;,
    &quot;descFontSize&quot;: &quot;1.4rem&quot;,
    &quot;description&quot;: [
      &quot;万般努力只为出人头地，低头弯腰只为爬的更高&quot;,
      &quot;无论你在哪里，我一定会找到你 —— 星际牛仔&quot;,
      &quot;重要的不是你长得漂亮与否，而是你的心灵是否美丽 —— 千与千寻&quot;,
      &quot;我们仰望着同一片天空，却看着不同的地方 —— 秒速五厘米&quot;,
      &quot;比自己的生命更重要的东西永远存在着 —— fate&quot;,
      &quot;正因为生来什么都没有，因此我们能拥有一切 —— 游戏人生&quot;,
      &quot;喜欢一个人就是在对方的一切都合理化&quot;,
      &quot;爱，其实很简单，困难的是接受这份简单&quot;,
      &quot;最好的爱情是互相成就，而不是互相禁锢&quot;,
      &quot;缘分就是，遇见了可以让你笑的人&quot;,
      &quot;爱情不是占有，而是彼此成就&quot;,
      &quot;生命中最困难的时刻，恰是转机的开始&quot;,
      &quot;没有人可以回到过去，但每个人都可以从现在开始&quot;,
      &quot;与其等待机会，不如创造机会&quot;,
      &quot;生活不会因为你的懦弱而停止脚步&quot;,
      &quot;成长的过程总是孤独的，但结果是美好的&quot;,
      &quot;即使是在最深的黑暗里，也要保持希望 —— 进击的巨人&quot;,
      &quot;不要为了别人而活，要为了自己而活 —— 火影忍者&quot;,
      &quot;比起悲伤，无法分享快乐才是真的寂寞 —— 四月是你的谎言&quot;,
      &quot;梦想是不会结束的，只要还活着就要继续追逐 —— 海贼王&quot;,
      &quot;生命的意义不在于活了多久，而在于经历了什么&quot;,
      &quot;最珍贵的不是拥有的回忆，而是正在创造的回忆&quot;,
      &quot;不要因为走得太远，而忘记了为什么出发&quot;,
      &quot;有时候，坚持了你最不想干的事情，却等来了你最想要的结果&quot;,
      &quot;与其用泪水悔恨昨天，不如用汗水拼搏今天&quot;,
      &quot;每个人都是自己人生的主角&quot;,
      &quot;不要被周围的声音干扰，坚持自己认定的道路&quot;,
      &quot;成功不是终点，失败也不是终结&quot;,
      &quot;时间会证明一切，耐心是最好的答案&quot;,
      &quot;活在当下，珍惜现在，期待未来&quot;
    ],
    &quot;switchTime&quot;: 4000,
    &quot;switchShuffle&quot;: false,
    &quot;typesInTime&quot;: 200,
    &quot;typesOutTime&quot;: 100,
    &quot;typesNextTime&quot;: 800,
    &quot;typesShuffle&quot;: false
  },
  &quot;wallpaper&quot;: {
    &quot;enabled&quot;: true,
    &quot;hideBanner&quot;: false,
    &quot;hideMask&quot;: true,
    &quot;hideWaves&quot;: false
  },
  &quot;page&quot;: {
    &quot;pageSize&quot;: 10
  },
  &quot;post&quot;: {
    &quot;coverImgMode&quot;: &quot;full&quot;,
    &quot;imageViewer&quot;: {
      &quot;hideOnClickModal&quot;: true
    }
  },
  &quot;article&quot;: {
    &quot;imageViewer&quot;: {
      &quot;hideOnClickModal&quot;: true
    },
    &quot;showUpdateDate&quot;: true
  },
  &quot;friendLink&quot;: {
    &quot;list&quot;: [
      {
        &quot;avatar&quot;: &quot;/img/bg1.jpg&quot;,
        &quot;name&quot;: &quot;测试1&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试1&quot;,
        &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/ui.png&quot;,
        &quot;name&quot;: &quot;测试2&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试2222111啊&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/web.png&quot;,
        &quot;name&quot;: &quot;测试3测试3测试3测试3测试3测试3&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试3&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/more.png&quot;,
        &quot;name&quot;: &quot;测试4&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试4&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/ui.png&quot;,
        &quot;name&quot;: &quot;测试22&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试2&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/other.png&quot;,
        &quot;name&quot;: &quot;测试11&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试1&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/more.png&quot;,
        &quot;name&quot;: &quot;测试44&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试4&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/web.png&quot;,
        &quot;name&quot;: &quot;测试33&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试3&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/other.png&quot;,
        &quot;name&quot;: &quot;测试111&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试1&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/web.png&quot;,
        &quot;name&quot;: &quot;测试333&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试3&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/more.png&quot;,
        &quot;name&quot;: &quot;测试444&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试4&quot;
      },
      {
        &quot;avatar&quot;: &quot;/img/ui.png&quot;,
        &quot;name&quot;: &quot;测试222&quot;,
        &quot;desc&quot;: &quot;这是一个友链测试2&quot;
      }
    ]
  },
  &quot;footerInfo&quot;: {
    &quot;topMessage&quot;: [
      &quot;下面的内容和图标都可以修改（本条内容也可以隐藏的）&quot;
    ],
    &quot;bottomMessage&quot;: [
      &quot;上面的内容和图标都可以修改（本条内容也可以隐藏的）&quot;
    ],
    &quot;copyright&quot;: {
      &quot;createYear&quot;: 2021,
      &quot;suffix&quot;: &quot;天客 Blog&quot;
    },
    &quot;icpRecord&quot;: {
      &quot;name&quot;: &quot;桂ICP备2021009994号&quot;,
      &quot;link&quot;: &quot;http://beian.miit.gov.cn/&quot;
    },
    &quot;customHtml&quot;: &quot;&lt;p&gt;小破站已运行了 &lt;span id=\&quot;footer-runtime\&quot;&gt;&lt;/span&gt;&lt;/p&gt;&quot;
  },
  &quot;social&quot;: [
    {
      &quot;icon&quot;: &quot;icon-github&quot;,
      &quot;iconType&quot;: &quot;iconfont&quot;,
      &quot;name&quot;: &quot;GitHub&quot;,
      &quot;link&quot;: &quot;https://github.com/kele-bingtang&quot;
    },
    {
      &quot;icon&quot;: &quot;icon-gitee2&quot;,
      &quot;iconType&quot;: &quot;iconfont&quot;,
      &quot;name&quot;: &quot;Gitee&quot;,
      &quot;link&quot;: &quot;https://gitee.com/SeasirHyde/vitepress-theme-teeker-hyde&quot;
    },
    {
      &quot;icon&quot;: &quot;icon-qq&quot;,
      &quot;iconType&quot;: &quot;iconfont&quot;,
      &quot;name&quot;: &quot;QQ&quot;,
      &quot;link&quot;: &quot;http://wpa.qq.com/msgrd?v=3&amp;uin=28761025&amp;site=qq&amp;menu=yes&quot;
    },
    {
      &quot;icon&quot;: &quot;icon-mobile&quot;,
      &quot;iconType&quot;: &quot;iconfont&quot;,
      &quot;name&quot;: &quot;联系我&quot;,
      &quot;link&quot;: &quot;https://www.youngkbt.cn/?contact=true&quot;
    }
  ],
  &quot;comment&quot;: {
    &quot;provider&quot;: &quot;twikoo&quot;,
    &quot;options&quot;: {
      &quot;envId&quot;: &quot;https://twikoo.seasir.top/&quot;,
      &quot;link&quot;: &quot;https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js&quot;
    }
  },
  &quot;notice&quot;: {
    &quot;enabled&quot;: true,
    &quot;position&quot;: &quot;center&quot;
  },
  &quot;logo&quot;: &quot;/favicon.ico&quot;,
  &quot;darkModeSwitchLabel&quot;: &quot;主题&quot;,
  &quot;sidebarMenuLabel&quot;: &quot;菜单&quot;,
  &quot;returnToTopLabel&quot;: &quot;返回顶部&quot;,
  &quot;lastUpdatedText&quot;: &quot;上次更新时间&quot;,
  &quot;outline&quot;: {
    &quot;level&quot;: [
      2,
      4
    ],
    &quot;label&quot;: &quot;本页导航&quot;
  },
  &quot;docFooter&quot;: {
    &quot;prev&quot;: &quot;上一页&quot;,
    &quot;next&quot;: &quot;下一页&quot;
  },
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;🏡首页&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;首页&quot;,
          &quot;link&quot;: &quot;/&quot;
        },
        {
          &quot;text&quot;: &quot;起始页&quot;,
          &quot;link&quot;: &quot;https://hyde.seasir.top/&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🖥️技术专栏&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;博客搭建&quot;,
          &quot;items&quot;: [
            {
              &quot;text&quot;: &quot;小张的个人博客&quot;,
              &quot;link&quot;: &quot;/Column/&quot;
            }
          ]
        },
        {
          &quot;text&quot;: &quot;vuepress-theme-vdoing&quot;,
          &quot;items&quot;: [
            {
              &quot;text&quot;: &quot;vdoing折腾&quot;,
              &quot;link&quot;: &quot;/Vdoing-cata/&quot;
            }
          ]
        },
        {
          &quot;text&quot;: &quot;Teek主题&quot;,
          &quot;link&quot;: &quot;/TeeK&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;✍️随笔记录&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;生活感悟&quot;,
          &quot;link&quot;: &quot;/life/&quot;
        },
        {
          &quot;text&quot;: &quot;读书笔记&quot;,
          &quot;link&quot;: &quot;/reading/&quot;
        },
        {
          &quot;text&quot;: &quot;年度总结&quot;,
          &quot;link&quot;: &quot;/summary/&quot;
        },
        {
          &quot;text&quot;: &quot;学习路线&quot;,
          &quot;link&quot;: &quot;/learning-path/&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🧰工具资源&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;开发工具&quot;,
          &quot;link&quot;: &quot;/tools/&quot;
        },
        {
          &quot;text&quot;: &quot;VSCode配置&quot;,
          &quot;link&quot;: &quot;/vscode/&quot;
        },
        {
          &quot;text&quot;: &quot;Git教程&quot;,
          &quot;link&quot;: &quot;/git/&quot;
        },
        {
          &quot;text&quot;: &quot;Docker笔记&quot;,
          &quot;link&quot;: &quot;/docker/&quot;
        },
        {
          &quot;text&quot;: &quot;实用软件&quot;,
          &quot;link&quot;: &quot;/software/&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🏙️生活娱乐&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;相册&quot;,
          &quot;link&quot;: &quot;https://photo.seasir.top/&quot;
        },
        {
          &quot;text&quot;: &quot;音乐&quot;,
          &quot;link&quot;: &quot;/go-cata/&quot;
        },
        {
          &quot;text&quot;: &quot;电影&quot;,
          &quot;link&quot;: &quot;/go-cata/&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;👂留言板块&quot;,
      &quot;link&quot;: &quot;/message-area/&quot;
    },
    {
      &quot;text&quot;: &quot;👏文章索引&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;分类&quot;,
          &quot;link&quot;: &quot;/categories/&quot;
        },
        {
          &quot;text&quot;: &quot;标签&quot;,
          &quot;link&quot;: &quot;/tags/&quot;
        },
        {
          &quot;text&quot;: &quot;归档&quot;,
          &quot;link&quot;: &quot;/archives/&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🌐站点信息&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;关于博主&quot;,
          &quot;link&quot;: &quot;/about-me/&quot;
        },
        {
          &quot;text&quot;: &quot;关于本站&quot;,
          &quot;link&quot;: &quot;/about-website/&quot;
        },
        {
          &quot;text&quot;: &quot;友链链接&quot;,
          &quot;link&quot;: &quot;/friends/&quot;
        },
        {
          &quot;text&quot;: &quot;网站导航&quot;,
          &quot;link&quot;: &quot;/nav/&quot;
        },
        {
          &quot;text&quot;: &quot;开源项目&quot;,
          &quot;link&quot;: &quot;/opensource-project/&quot;
        }
      ]
    }
  ],
  &quot;socialLinks&quot;: [
    {
      &quot;icon&quot;: &quot;github&quot;,
      &quot;link&quot;: &quot;https://github.com/Kele-Bingtang/vitepress-theme-teek/tree/dev&quot;
    }
  ],
  &quot;search&quot;: {
    &quot;provider&quot;: &quot;local&quot;
  },
  &quot;editLink&quot;: {
    &quot;text&quot;: &quot;在 GitHub 上编辑此页&quot;,
    &quot;pattern&quot;: &quot;https://github.com/Kele-Bingtang/hd-security/edit/master/hd-security-docs/docs/:path&quot;
  },
  &quot;sidebar&quot;: {
    &quot;/&quot;: [
      {
        &quot;text&quot;: &quot;api-examples&quot;,
        &quot;collapsed&quot;: true,
        &quot;link&quot;: &quot;/api-examples&quot;
      },
      {
        &quot;text&quot;: &quot;markdown-examples&quot;,
        &quot;collapsed&quot;: true,
        &quot;link&quot;: &quot;/markdown-examples&quot;
      }
    ]
  },
  &quot;permalinks&quot;: {
    &quot;map&quot;: {
      &quot;api-examples&quot;: &quot;/pages/0f2022&quot;,
      &quot;markdown-examples&quot;: &quot;/pages/807eb7&quot;
    },
    &quot;inv&quot;: {
      &quot;/pages/0f2022&quot;: &quot;api-examples&quot;,
      &quot;/pages/807eb7&quot;: &quot;markdown-examples&quot;
    }
  },
  &quot;docAnalysisInfo&quot;: {
    &quot;fileList&quot;: [
      {
        &quot;filePath&quot;: &quot;D:\\code\\teek-hyde\\docs\\api-examples.md&quot;,
        &quot;relativePath&quot;: &quot;api-examples.md&quot;
      },
      {
        &quot;filePath&quot;: &quot;D:\\code\\teek-hyde\\docs\\markdown-examples.md&quot;,
        &quot;relativePath&quot;: &quot;markdown-examples.md&quot;
      }
    ],
    &quot;totalFileWords&quot;: 252,
    &quot;eachFileWords&quot;: [
      {
        &quot;fileInfo&quot;: {
          &quot;filePath&quot;: &quot;D:\\code\\teek-hyde\\docs\\api-examples.md&quot;,
          &quot;relativePath&quot;: &quot;api-examples.md&quot;
        },
        &quot;wordCount&quot;: 119,
        &quot;readingTime&quot;: &quot;1&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: {},
          &quot;title&quot;: &quot;api-examples&quot;,
          &quot;outline&quot;: &quot;deep&quot;,
          &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
          &quot;categories&quot;: [
            null
          ]
        }
      },
      {
        &quot;fileInfo&quot;: {
          &quot;filePath&quot;: &quot;D:\\code\\teek-hyde\\docs\\markdown-examples.md&quot;,
          &quot;relativePath&quot;: &quot;markdown-examples.md&quot;
        },
        &quot;wordCount&quot;: 133,
        &quot;readingTime&quot;: &quot;1&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: {},
          &quot;title&quot;: &quot;markdown-examples&quot;,
          &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
          &quot;categories&quot;: [
            null
          ]
        }
      }
    ],
    &quot;lastCommitTime&quot;: &quot;2025/3/31 16:15:09&quot;
  },
  &quot;catalogues&quot;: {
    &quot;arr&quot;: [],
    &quot;map&quot;: {},
    &quot;inv&quot;: {}
  },
  &quot;posts&quot;: {
    &quot;originPosts&quot;: [
      {
        &quot;url&quot;: &quot;/api-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;api-examples&quot;,
          &quot;outline&quot;: &quot;deep&quot;,
          &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;api-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.\nThe main `useData()` API can be used to access site, theme, and page data for the current page. It works in both `.md` and `.vue` files:\n```md\n&amp;lt;script setup\nimport { useData } from &#39;vitepress&#39;\nconst { theme, page, frontmatter } = useData()\n&amp;lt;/script&amp;gt;\n Results\n Theme Data\n&amp;lt;pre&amp;gt;{{ theme&quot;
      },
      {
        &quot;url&quot;: &quot;/markdown-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;markdown-examples&quot;,
          &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;markdown-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Markdown Extension Examples\nThis page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highlighting\nVitePress provides Syntax Highlighting powered by Shiki, with additional features like line-highlighting:\nInput\n````md\n```js{4}\nexport default {\n  data () {\n    return {\n      msg: &#39;Highlighted!&#39;\n    }\n  }\n}\n```\n````\nOutput\n```js{4}\nexport default {\n  data () {\n  &quot;
      }
    ],
    &quot;sortPostsByDateAndSticky&quot;: [
      {
        &quot;url&quot;: &quot;/api-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;api-examples&quot;,
          &quot;outline&quot;: &quot;deep&quot;,
          &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;api-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.\nThe main `useData()` API can be used to access site, theme, and page data for the current page. It works in both `.md` and `.vue` files:\n```md\n&amp;lt;script setup\nimport { useData } from &#39;vitepress&#39;\nconst { theme, page, frontmatter } = useData()\n&amp;lt;/script&amp;gt;\n Results\n Theme Data\n&amp;lt;pre&amp;gt;{{ theme&quot;
      },
      {
        &quot;url&quot;: &quot;/markdown-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;markdown-examples&quot;,
          &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;markdown-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Markdown Extension Examples\nThis page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highlighting\nVitePress provides Syntax Highlighting powered by Shiki, with additional features like line-highlighting:\nInput\n````md\n```js{4}\nexport default {\n  data () {\n    return {\n      msg: &#39;Highlighted!&#39;\n    }\n  }\n}\n```\n````\nOutput\n```js{4}\nexport default {\n  data () {\n  &quot;
      }
    ],
    &quot;sortPostsByDate&quot;: [
      {
        &quot;url&quot;: &quot;/api-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;api-examples&quot;,
          &quot;outline&quot;: &quot;deep&quot;,
          &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;api-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.\nThe main `useData()` API can be used to access site, theme, and page data for the current page. It works in both `.md` and `.vue` files:\n```md\n&amp;lt;script setup\nimport { useData } from &#39;vitepress&#39;\nconst { theme, page, frontmatter } = useData()\n&amp;lt;/script&amp;gt;\n Results\n Theme Data\n&amp;lt;pre&amp;gt;{{ theme&quot;
      },
      {
        &quot;url&quot;: &quot;/markdown-examples&quot;,
        &quot;frontmatter&quot;: {
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;title&quot;: &quot;markdown-examples&quot;,
          &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
          &quot;categories&quot;: [
            null
          ]
        },
        &quot;author&quot;: {
          &quot;name&quot;: &quot;Teeker&quot;,
          &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
        },
        &quot;title&quot;: &quot;markdown-examples&quot;,
        &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
        &quot;excerpt&quot;: &quot;&quot;,
        &quot;capture&quot;: &quot;Markdown Extension Examples\nThis page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highlighting\nVitePress provides Syntax Highlighting powered by Shiki, with additional features like line-highlighting:\nInput\n````md\n```js{4}\nexport default {\n  data () {\n    return {\n      msg: &#39;Highlighted!&#39;\n    }\n  }\n}\n```\n````\nOutput\n```js{4}\nexport default {\n  data () {\n  &quot;
      }
    ],
    &quot;groupPostsByYear&quot;: {
      &quot;2025 &quot;: [
        {
          &quot;url&quot;: &quot;/api-examples&quot;,
          &quot;frontmatter&quot;: {
            &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
            &quot;title&quot;: &quot;api-examples&quot;,
            &quot;outline&quot;: &quot;deep&quot;,
            &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
            &quot;categories&quot;: [
              null
            ]
          },
          &quot;author&quot;: {
            &quot;name&quot;: &quot;Teeker&quot;,
            &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
          },
          &quot;title&quot;: &quot;api-examples&quot;,
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;excerpt&quot;: &quot;&quot;,
          &quot;capture&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.\nThe main `useData()` API can be used to access site, theme, and page data for the current page. It works in both `.md` and `.vue` files:\n```md\n&amp;lt;script setup\nimport { useData } from &#39;vitepress&#39;\nconst { theme, page, frontmatter } = useData()\n&amp;lt;/script&amp;gt;\n Results\n Theme Data\n&amp;lt;pre&amp;gt;{{ theme&quot;
        },
        {
          &quot;url&quot;: &quot;/markdown-examples&quot;,
          &quot;frontmatter&quot;: {
            &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
            &quot;title&quot;: &quot;markdown-examples&quot;,
            &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
            &quot;categories&quot;: [
              null
            ]
          },
          &quot;author&quot;: {
            &quot;name&quot;: &quot;Teeker&quot;,
            &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
          },
          &quot;title&quot;: &quot;markdown-examples&quot;,
          &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
          &quot;excerpt&quot;: &quot;&quot;,
          &quot;capture&quot;: &quot;Markdown Extension Examples\nThis page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highlighting\nVitePress provides Syntax Highlighting powered by Shiki, with additional features like line-highlighting:\nInput\n````md\n```js{4}\nexport default {\n  data () {\n    return {\n      msg: &#39;Highlighted!&#39;\n    }\n  }\n}\n```\n````\nOutput\n```js{4}\nexport default {\n  data () {\n  &quot;
        }
      ]
    },
    &quot;groupPostsByYearMonth&quot;: {
      &quot;2025 &quot;: {
        &quot;03&quot;: [
          {
            &quot;url&quot;: &quot;/api-examples&quot;,
            &quot;frontmatter&quot;: {
              &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
              &quot;title&quot;: &quot;api-examples&quot;,
              &quot;outline&quot;: &quot;deep&quot;,
              &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
              &quot;categories&quot;: [
                null
              ]
            },
            &quot;author&quot;: {
              &quot;name&quot;: &quot;Teeker&quot;,
              &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
            },
            &quot;title&quot;: &quot;api-examples&quot;,
            &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
            &quot;excerpt&quot;: &quot;&quot;,
            &quot;capture&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.\nThe main `useData()` API can be used to access site, theme, and page data for the current page. It works in both `.md` and `.vue` files:\n```md\n&amp;lt;script setup\nimport { useData } from &#39;vitepress&#39;\nconst { theme, page, frontmatter } = useData()\n&amp;lt;/script&amp;gt;\n Results\n Theme Data\n&amp;lt;pre&amp;gt;{{ theme&quot;
          },
          {
            &quot;url&quot;: &quot;/markdown-examples&quot;,
            &quot;frontmatter&quot;: {
              &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
              &quot;title&quot;: &quot;markdown-examples&quot;,
              &quot;permalink&quot;: &quot;/pages/807eb7&quot;,
              &quot;categories&quot;: [
                null
              ]
            },
            &quot;author&quot;: {
              &quot;name&quot;: &quot;Teeker&quot;,
              &quot;link&quot;: &quot;https://github.com/Kele-Bingtang&quot;
            },
            &quot;title&quot;: &quot;markdown-examples&quot;,
            &quot;date&quot;: &quot;2025-03-31 23:37:34&quot;,
            &quot;excerpt&quot;: &quot;&quot;,
            &quot;capture&quot;: &quot;Markdown Extension Examples\nThis page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highlighting\nVitePress provides Syntax Highlighting powered by Shiki, with additional features like line-highlighting:\nInput\n````md\n```js{4}\nexport default {\n  data () {\n    return {\n      msg: &#39;Highlighted!&#39;\n    }\n  }\n}\n```\n````\nOutput\n```js{4}\nexport default {\n  data () {\n  &quot;
          }
        ]
      }
    },
    &quot;groupPosts&quot;: {
      &quot;categories&quot;: {},
      &quot;tags&quot;: {}
    },
    &quot;groupCards&quot;: {
      &quot;categories&quot;: [],
      &quot;tags&quot;: []
    }
  }
}</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to &quot;Page Data&quot;">​</a></h3><pre>{
  &quot;title&quot;: &quot;api-examples&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;date&quot;: &quot;2025-03-31T15:37:34.000Z&quot;,
    &quot;title&quot;: &quot;api-examples&quot;,
    &quot;outline&quot;: &quot;deep&quot;,
    &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
    &quot;categories&quot;: [
      null
    ]
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;api-examples.md&quot;,
  &quot;filePath&quot;: &quot;api-examples.md&quot;,
  &quot;lastUpdated&quot;: null
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to &quot;Page Frontmatter&quot;">​</a></h3><pre>{
  &quot;date&quot;: &quot;2025-03-31T15:37:34.000Z&quot;,
  &quot;title&quot;: &quot;api-examples&quot;,
  &quot;outline&quot;: &quot;deep&quot;,
  &quot;permalink&quot;: &quot;/pages/0f2022&quot;,
  &quot;categories&quot;: [
    null
  ]
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></main><footer class="VPDocFooter" data-v-7f7d7ac0 data-v-0a11a215><!--[--><!--]--><div class="edit-info" data-v-0a11a215><div class="edit-link" data-v-0a11a215><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/Kele-Bingtang/hd-security/edit/master/hd-security-docs/docs/api-examples.md" target="_blank" rel="noreferrer" data-v-0a11a215><!--[--><span class="vpi-square-pen edit-link-icon" data-v-0a11a215></span> 在 GitHub 上编辑此页<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-0a11a215><span class="visually-hidden" id="doc-footer-aria-label" data-v-0a11a215>Pager</span><div class="pager" data-v-0a11a215><!----></div><div class="pager" data-v-0a11a215><a class="VPLink link pager-link next" href="/markdown-examples" data-v-0a11a215><!--[--><span class="desc" data-v-0a11a215>下一页</span><span class="title" data-v-0a11a215>markdown-examples</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><!--[--><!--]--><!--[--><!--]--><!-- 评论区 --><!----><!--[--><!--]--><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div><!--]--></div>
    
    
  </body>
</html>